player.png
format: RGBA4444
filter: Linear,Linear
repeat: none
right3
  rotate: false
  xy: 38, 22
  size: 16, 18
  orig: 20, 20
  offset: 2, 1
  index: -1
still2
  rotate: false
  xy: 38, 2
  size: 16, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
right1
  rotate: false
  xy: 2, 24
  size: 16, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
left1
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
still1
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
left2
  rotate: false
  xy: 38, 42
  size: 16, 18
  orig: 20, 20
  offset: 2, 1
  index: -1
left3
  rotate: false
  xy: 20, 44
  size: 16, 18
  orig: 20, 20
  offset: 2, 1
  index: -1
right2
  rotate: false
  xy: 20, 24
  size: 16, 18
  orig: 20, 20
  offset: 2, 1
  index: -1
